aiofiles==25.1.0
aiosqlite==0.22.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
asyncua==1.1.5
blinker==1.9.0
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
colorama==0.4.6
cryptography==48.0.0
et_xmlfile==2.0.0
fastapi==0.128.2
Flask==3.0.3
Flask-Cors==4.0.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.18
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
openpyxl==3.1.5
paho-mqtt==2.1.0
pycparser==3.0
pydantic==2.12.4
pydantic_core==2.41.5
pyOpenSSL==26.2.0
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2026.2
requests==2.32.3
six==1.17.0
sortedcontainers==2.4.0
starlette==0.50.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
uvicorn==0.46.0
waitress==3.0.0
Werkzeug==3.1.8
